VITE_FIREBASE_API_KEY=AIzaSyAIMNEGEEtmOEgMlLjKq_gkIxfOKd2JI0M
VITE_FIREBASE_AUTH_DOMAIN=everundang.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=everundang
VITE_FIREBASE_APP_ID=1:1020030065847:web:6d4b6e9e993068e1704132
